<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        div {
            height: 100%;
            width: 50%;
            position: absolute;
            top: 0;
        }

        .left {
            background-color: #242424;
            left: 0;
        }

        .right {
            background-color: #f2f2f2;
            right: 0;
        }

        h1 {
            margin: 0;
            font-size: 10rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #dbac13;
            font-family: 'Trebuchet MS';
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="left"></div>
    <div class="right"></div>

    <h1>Hello<br> World!</h1>
</body>
</html>